{
  "name": "desk-pulse",
  "private": true,
  "version": "0.1.0",
  "description": "Terminal-style e-paper desk dashboard powered by Electron and Web Bluetooth.",
  "main": "electron_app/main.js",
  "scripts": {
    "start": "electron electron_app",
    "check": "node --check electron_app/main.js && node --check electron_app/preload.js && node --check electron_app/renderer.js",
    "desk:start": "node scripts/run.js start",
    "desk:stop": "node scripts/run.js stop",
    "desk:status": "node scripts/run.js status"
  },
  "devDependencies": {
    "electron": "^31.7.7"
  }
}
